{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "My electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caleb Kish",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.3.1",
    "electron": "^29.1.5"
  }
}
