{
  "scripts": {
    "dev": "tsx watch src/index.ts '/home/caleb/.config/control-generator'",
    "tsc": "tsc",
    "start": "tsc && node dist/index.js",
    "db:generate-migrations": "drizzle-kit generate:sqlite --config './drizzle.config.ts'"
  },
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.8.2",
    "@hono/zod-validator": "^0.2.0",
    "@libsql/client": "^0.5.6",
    "better-sqlite3": "^9.4.3",
    "drizzle-orm": "^0.30.4",
    "hono": "^4.1.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.20.14",
    "tsx": "^3.12.2",
    "typescript": "^5.4.3"
  }
}
