{
  "name": "my-electron-app",
  "version": "0.0.7",
  "description": "My electron app",
  "author": "Caleb Kish",
  "license": "ISC",
  "type": "module",
  "main": "tsc-out/main.js",
  "scripts": {
    "node-llama-cpp": "node-llama-cpp",
    "tsc": "tsc",
    "electron": "electron",
    "electron-builder": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "start": "cross-env NODE_ENV='development' electron .",
    "start:watch": "cross-env NODE_ENV='development' nodemon --watch 'src/main.ts' --exec 'tsc && electron .'",
    "build:unpacked": "electron-builder --dir",
    "asar": "asar",
    "extract": "asar extract './dist/linux-unpacked/resources/app.asar' './lol'",
    "dist": "electron-builder --windows --linux",
    "dist:windows": "electron-builder --windows",
    "dist:linux": "electron-builder --linux",
    "publish": "electron-builder --publish=always --windows --linux",
    "publish:dev": "cross-env READ_DOTENV=1 electron-builder --publish=always --windows --linux",
    "publish:dev:linux": "cross-env READ_DOTENV=1 electron-builder --publish=always --linux",
    "http:dev": "tsx watch src/http-server/index.ts '/home/caleb/.config/my-electron-app' '3000'",
    "db:generate-migrations": "drizzle-kit generate:sqlite --config './drizzle.config.ts'"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.20.14",
    "electron": "^29.1.5",
    "electron-builder": "^24.13.3",
    "nodemon": "^3.1.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@hono/node-server": "^1.9.0",
    "@hono/zod-validator": "^0.2.1",
    "@langchain/community": "^0.0.43",
    "@libsql/client": "^0.6.0",
    "drizzle-orm": "^0.30.6",
    "electron-updater": "^6.1.8",
    "hono": "^4.1.5",
    "node-llama-cpp": "^3.0.0-beta.17",
    "zod": "^3.22.4"
  }
}
