{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./tsc-out/",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": true,
    "checkJs": true,
    // "module": "CommonJS",
    // "moduleResolution": "Node",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "types": [
      "node"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./src/preload.cjs"
  ]
}
